vhdl work "C:\Users\joanc\Desktop\Procesador_1\Procesador_1\Uc.vhd"
vhdl work "C:\Users\joanc\Desktop\Procesador_1\Procesador_1\Sumador.vhd"
vhdl work "C:\Users\joanc\Desktop\Procesador_1\Procesador_1\SEU.vhd"
vhdl work "C:\Users\joanc\Desktop\Procesador_1\Procesador_1\Rf.vhd"
vhdl work "C:\Users\joanc\Desktop\Procesador_1\Procesador_1\PSRM.vhd"
vhdl work "C:\Users\joanc\Desktop\Procesador_1\Procesador_1\PSR.vhd"
vhdl work "C:\Users\joanc\Desktop\Procesador_1\Procesador_1\Pc.vhd"
vhdl work "C:\Users\joanc\Desktop\Procesador_1\Procesador_1\MUX.vhd"
vhdl work "C:\Users\joanc\Desktop\Procesador_1\Procesador_1\instructionMemory.vhd"
vhdl work "C:\Users\joanc\Desktop\Procesador_1\Procesador_1\Alu.vhd"
vhdl work "C:\Users\joanc\Desktop\Procesador_1\Procesador_1\Procesador_2.vhd"
